APP_NAME=IndieLogin.com
BASE_URL=http://localhost:8080/

HTTP_USER_AGENT=IndieLogin

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=indielogin

MAILGUN_KEY=key-
MAILGUN_DOMAIN=
MAILGUN_FROM=

PGP_VERIFICATION_API=http://127.0.0.1:9009/verify

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

REDIS_URL=tcp://127.0.0.1:6379
