# App settings
APP_BASE=https://indielogin.com/
APP_NAME=IndieLogin.com
APP_USERAGENT=

# Github client settings
GITHUB_ID=
GITHUB_SECRET=

# Twitter client settings
TWITTER_ID=
TWITTER_SECRET=

# Mailgun settings
MAILGUN_KEY=key-
MAILGUN_DOMAIN=mail.indielogin.com
MAILGUN_FROM="indielogin.com" <login@indielogin.com>

# Database settings
MYSQL_DATABASE=indielogin
MYSQL_USER=indielogin
MYSQL_PASSWORD=indielogin
MYSQL_RANDOM_ROOT_PASSWORD=yes
